<html>
	<head>
		<title>Uber Chat</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="/icon.png">
		<style>
			html, body{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font-family: 'Open Sans', sans-serif;
				background-color: #3f51B5;
				background-image: url('/bg.svg');
				background-size: cover;
				background-position: center right;
			}
			.headline {
				position: absolute;
				left: 10%;
				top: 10%;
				width: 40%;
				color: #C5CAE9;
			}
			
			h1 {
				font-size: 4em;
				font-weight: 300;
				margin-bottom: 0;
			}
			h4 {
				font-size: 1.5em;
				font-weight: 300;
				margin-top: 0.5em;
			}
			.cta {
				padding: 1.1em;
				display: inline-block;
				background-color: #2a3374;
				cursor: pointer;
				-webkit-transition: all 500ms ease;
				-moz-transition: all 500ms ease;
				-ms-transition: all 500ms ease;
				-o-transition: all 500ms ease;
				transition: all 500ms ease;
			}
			.cta:hover {
				background-color: #2F3983;
			}
			.cta h4 {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class="headline">
			<h1>Meet<br>FlipTrip</h1>
			<h4>The system that lets <i>any</i> phone use Uber</h4>
			<div class='cta' onclick="location.href='https://github.com/3RPM/PennAppsXII'"><h4>View on Github</h4></div>
		</div>
	</body>
</html>
